using System;

namespace TemplateMethodTeplyakov
{
    /*
     * Назначение: шаблонный метод определяет основу алгоритма и позволяет подклассам переопределять некоторые шаги алгоритма,
     * не изменяя его структуры в целом.
     * 
     * Другими словами: шаблонный метод — это каркас, в который наследники могут подставить реализации недостающих элементов.
     */
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}